INFURA_API_KEY = "INFURA_API_KEY"
DYNAMIC_PUB_KEY = "DYNAMIC_PUB_KEY"
DB_CONN_STRING = "DB_CONN_STRING"
DB_NAME="usersDB"
USERS_COLLECTION_NAME="users"
ENCRYPTION_KEY = "ENCRYPTION_KEY"
ALLOWED_ORIGIN = "http://localhost:3000"

